#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Jul 06 08:12:17 EDT 2016
ww.osc.erroremailuser=patrickapexit
ww.osc.soid.base.path=crmCommonApi/resources/latest/SOID_c
ww.osc.lastrunfilepath=src/main/resources/files/lastaccountrun.txt
ww.osc.password=Welcome123
ww.osc.host=cbts-test.crm.us2.oraclecloud.com
ww.osc.resource.base.path=crmCommonApi/resources/latest/resources
env=DEV
ww.osc.account.base.path=crmCommonApi/resources/latest/accounts
ww.osc.port=443
ww.osc.erroremailfrom=apexitvsp@gmail.com
ww.osc.erroremailpassword=apexit12345
ww.osc.erroremailhost=smtp.gmail.com
ww.osc.erroremailto=patrick.keenan@apexit.com
ww.osc.username=IUSER
ww.osc.erroremailport=587
