#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon May 09 16:47:09 IST 2016
env=DEV
ww.osc.port=443
ww.osc.username=IUSER
ww.osc.password=Welcome123
ww.osc.account.base.path=crmCommonApi/resources/latest/accounts
ww.osc.soid.base.path=crmCommonApi/resources/latest/SOID_c
ww.osc.resource.base.path=crmCommonApi/resources/latest/resources
# Stage Environment
ww.osc.host=cbts-test.crm.us2.oraclecloud.com
# Production Environment
# ww.osc.host=adc-fap0915-crm.oracledemos.com
ww.osc.erroremailhost=smtp.gmail.com
ww.osc.erroremailport=587
ww.osc.erroremailuser=patrickapexit
ww.osc.erroremailpassword=apexit12345
ww.osc.erroremailto=patrick.keenan@apexit.com
ww.osc.erroremailfrom=apexitvsp@gmail.com
ww.osc.lastrunfilepath=src/main/resources/files/lastaccountrun.txt